{
    "name": "zhdanovartur/yii-easyimage",
    "description": "Yii Framework extension for easy creating and caching thumbnails on real time.",
    "keywords": ["yii", "extension", "image", "thumbnail", "cache", "realtime"],
    "homepage": "https://github.com/zhdanovartur/yii-easyimage",
    "type": "yii-extension",
    "license": "New BSD",
    "authors": [
        {
            "name": "Artur Zhdanov",
            "email": "zhdanovartur@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}
